<application>
<name>Superquadric-Detection</name>

        <dependencies>
            <port>/icub/camcalib/left/out</port>
            <port>/icub/camcalib/right/out</port>
            <port>/iKinGazeCtrl/rpc</port>
        </dependencies>

        <module>
           <name>SFM</name>
           <node>icub21</node>
        </module>

        <module>
           <name>lbpExtract</name>
           <node>icub21</node>
        </module>
        
        <module>
           <name>Superquadric-Detection</name>
           <node>icub21</node>
        </module>

        <module>
           <name>yarpview</name>
           <parameters>--name /disp --out /disp/out --p 33</parameters>
           <node>icub22</node>
        </module>

        <module>
           <name>yarpview</name>
           <parameters>--name /dispSuperq --out /dispSuperq/out --p 33</parameters>
           <node>icub22</node>
        </module>

        <module>
           <name>yarpview</name>
           <parameters>--name /dispBlobs --out /dispBlobs/out --p 33</parameters>
           <node>icub22</node>
        </module>

        <connection>
            <from>/icub/camcalib/left/out</from>
            <to>/SFM/left:i</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/icub/camcalib/right/out</from>
            <to>/SFM/right:i</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/SFM/disp:o</from>
            <to>/superquadric-detection/disp:i</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/icub/cam/left</from>
            <to>/lbpExtract/image:i</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/superquadric-detection/SFM:rpc</from>
            <to>/SFM/rpc</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/icub/camcalib/left/out</from>
            <to>/superquadric-detection/rgb:i</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/superquadric-detection/disp:o</from>
            <to>/disp</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/dispSuperq/out</from>
            <to>/superquadric-detection/contour:i</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/superquadric-detection/img:o</from>
            <to>/dispSuperq</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/icub/camcalib/left/out</from>
            <to>/superquadric-detection/img:i</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/superquadric-detection/blob:rpc</from>
            <to>/lbpExtract/rpc:i</to>
            <protocol>tcp</protocol>
        </connection>

        <connection>
            <from>/lbpExtract/segmentedlbp:o</from>
            <to>/dispBlobs</to>
            <protocol>tcp</protocol>
        </connection>
</application>

